Me.TabPage8.Text = "Scoreboard"
        Me.GroupBox3.Text = "Goals"
        Me.ScoreVT.Text = "Size"
        Me.ScoreVC.Text = "Colors"
        Me.ScoreLT.Text = "Size"
        Me.Label20.Text = "Away:"
        Me.ScoreLC.Text = "Colors"
        Me.Label29.Text = "Home:"
        Me.Label30.Text = "Height:"
        Me.Label31.Text = "X:"
        Me.Label32.Text = "Width:"
        Me.GroupBox4.Text = "Texture"
        Me.Label42.Text = "Extra:"
        Me.Label41.Text = "TV Logo:"
        Me.Label40.Text = "Scoreboard:"
        Me.Label16.Text = "Height:"
        Me.Label27.Text = "Width:"
        Me.GroupBox2.Text = "Time"
        Me.TIEMPCUMPLIDOT.Text = "Size"
        Me.TIEMPCUMPLIDOC.Text = "Colors"
        Me.Label25.Text = "T. Extra:"
        Me.HalfT.Text = "Size"
        Me.HalfC.Text = "Colors"
        Me.Label38.Text = "1er, 2do:"
        Me.SecondsT.Text = "Size"
        Me.SecondsC.Text = "Colors"
        Me.MinutesT.Text = "Size"
        Me.Label4.Text = "Seconds:"
        Me.MinutesC.Text = "Colors"
        Me.Label6.Text = "Minutes:"
        Me.Label9.Text = "Height:"
        Me.Label11.Text = "Width:"
        Me.GroupBox1.Text = "Flag: Club and National Team"
        Me.Label17.Text = "Home:"
        Me.Label18.Text = "Away:"
        Me.Label21.Text = "Home:"
        Me.Label7.Text = "Away:"
        Me.Label14.Text = "Width:
        Me.Label8.Text = "Height:"
        Me.TabPage1.Text = "Name Plate"
        Me.GroupBox5.Text = "Home"
        Me.CkbATV.Text = "Edit Colors" & Global.Microsoft.VisualBasic.ChrW(13) & Global.Microsoft.VisualBasic.ChrW(10) & "individualmente"
        Me.Label1.Text = "Shoot Bar:"
        Me.Label2.Text = "Attack:"
        Me.CheckBox2.Text = "Invert"
        Me.Label3.Text = "Texture:"
        Me.Label5.Text = "Stamina:"
        Me.Label22.Text = "Position:"
        Me.Label24.Text = "Name:"
        Me.Label35.Text = "Height:"
        Me.Label44.Text = "Width:"
        Me.GroupBox8.Text = "Home"
        Me.CkbATL.Text = "Edit Colors" & Global.Microsoft.VisualBasic.ChrW(13) & Global.Microsoft.VisualBasic.ChrW(10) & "individualmente"
        Me.Label43.Text = "Shoot Bar:"
        Me.Label37.Text = "Attack:"
        Me.CheckBox1.Text = "Invert"
        Me.Label34.Text = "Texture:"
        Me.Label23.Text = "Stamina:"
        Me.Label19.Text = "Position:"
        Me.Label57.Text = "Name:"
        Me.Label51.Text = "Height:"
        Me.Label53.Text = "Width:"
        Me.TabPage26.Text = "Map Texture:"
        Me.GroupBox7.Text = "Shoot Bar WE9 y PES5"
        Me.GroupBox6.Text = "Map Texture"
        Me.Label36.Text = "Intercambiar Mapeo"
        Me.Label140.Text = "Name Away"
        Me.Label224.Text = "TV Logo"
        Me.Label225.Text = "Extra"
        Me.Label226.Text = "Name Home"
        Me.Label233.Text = "Width:"
        Me.Label230.Text = "Scoreboard"
        Me.Label231.Text = "Height:"
        Me.Button1.Text = "Colors"
        Me.File.Text = "File"
        Me.ToolStripMenuItem1.Text = "File"
        Me.importar.Text = "Open"
		Me.NewToolStripMenuItem.Text = "New"
		Me.Exportar.Text = "Save"
		Me.SaveComoToolStripMenuItem.Text = "Save As"
		Me.PES6ToolStripMenuItem.Text = "PES6"
		Me.WE9ToolStripMenuItem.Text = "WE9"
		Me.TexturesToolStripMenuItem.Text = "Textures (.png)"
		Me.ScrTvExtraEtcToolStripMenuItem.Text = "Scr, Tv, Extra, Name Plate"
        Me.Game00ToolStripMenuItem.Text = "game_00 (Texture 1 -151) 512x512"
        Me.Game01Texture2ToolStripMenuItem.Text = "game_01 (Texture 2 -151) 512x512"
        Me.about.Text = "About..."
        Me.BackgroundToolStripMenuItem.Text = "Background"
        Me.CargarToolStripMenuItem.Text = "Load"
        Me.RestaurarToolStripMenuItem.Text = "Restore"
        Me.modalidad.Text = "Modalidad Texture"
        Me.Label46.Text = "Map"